import math


def area(r):
    ''' Функция вычисляет площадь окружности по формуле S = pi * R^2,
    где pi - это число Пи, а R - радиус окружности.'''

    return math.pi * r * r


def perimeter(r):
    ''' Функция вычисляет длину окружности по формуле L = 2 * pi * R,
        где pi - это число Пи, а R - радиус окружности.'''

    return 2 * math.pi * r

